<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style> 
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 250px;
            height: 250px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url(pattern001.png);
        }

        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
        }
        
        pre{
            background-color: aliceblue;
        }
      </style>
</head>
<body>

    <pre>
        div.quadrado {

            display: inline-block;
            margin: 5px;
            width: 250px;
            height: 250px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url(pato.png);
        }
    </pre>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    

</body>
</html>