<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 0%;
        }
        header{
            background-color: rgba(167, 135, 96, 0.342);
            padding: 10px; margin: 20px;
            box-shadow: 5px 5px 10px   rgba(0, 0, 0, 0.521);
            border-radius: 2px 20px;
        }
        main{
            background-color: rgba(167, 135, 96, 0.342);
            padding: 10px 15px;   margin: 20px; 
            box-shadow: 5px 5px 10px   rgba(0, 0, 0, 0.521);
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            padding: 0.5px;
             margin: 0px;
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgba(167, 135, 96, 0.342);
            border-radius: 50%;
        margin: 15px;
        }
        section{
            text-align: center;
        }
        article {
            text-align: justify;
            
        }
         nav{
            background-color:rgba(0, 0, 0, 0.548);
            padding: 5px; 
         }
         nav > a{
            tex;text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right:100px;
         } 
         nav > a:hover {
          text-decoration: underline;

         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
       <nav> <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
     </header>   
        <main>
            <section id="assuntod"><h2>Notícias sobre o Brasil </h2><hr></section> 
            

            <article><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, mollitia. Soluta eos fuga ipsam nulla, architecto eligendi aliquam pariatur voluptatibus consequatur exercitationem assumenda aspernatur quo eum magnam repellendus voluptatem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi voluptate velit? Placeat unde amet eum sapiente sint. Ex reprehenderit nihil beatae quibusdam sequi cum cumque numquam amet totam. Distinctio?
            </p></article>
            <aside> <p>escrito por fulano</p></aside>
        </main>

        <footer>
    <p>Desenvolvido por Karen Victoria gostozona hehe</p> 
        </footer>
        <div id="bola"></div>
    
</body>
</html>